<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_employees"
        android:id="@+id/menu_employees"
        android:icon="@drawable/person"/>
    <item
        android:title="@string/menu_places"
        android:id="@+id/menu_places"
        android:icon="@drawable/building"/>

</menu>